{
  "npmScope": "ngrx-workshop-app",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "ngrx-workshop-app-e2e": {
      "tags": [],
      "implicitDependencies": ["ngrx-workshop-app"]
    },
    "ngrx-workshop-app": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interface": {
      "tags": []
    },
    "cart-data-access": {
      "tags": []
    },
    "product-data-access": {
      "tags": []
    },
    "shipping-data-access": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
