{
  "npmScope": "ngrx-workshop-app",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngrx-workshop-app-e2e": {
      "tags": [],
      "implicitDependencies": ["ngrx-workshop-app"]
    },
    "ngrx-workshop-app": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interface": {
      "tags": []
    },
    "cart-data-access": {
      "tags": []
    },
    "product-data-access": {
      "tags": []
    },
    "shipping-data-access": {
      "tags": []
    }
  }
}
